Hololens
Lösungsentwicklung
Anwendungsfälle
Zielpublikum
Framework
Pointer
Webschnittstelle
Geräteinformationen
Sponsorin
Machtlosigkeit
clean
Klickevent
Tutorial
Frameworks
Füllstände
Smartphone
Smartphones
Virtualisierung
Füllstand
Personalpronomen
Lebensumstände
beschützende
Interrogativadverb
verstandesmässig
Sinngehalt
Genesungsprogramm
Geschäftslösungen
Einschaltknopf
Einstiegspunkt
Medienkonsums
gechattet
Znacht
Hundefutter
vim
Jogging
WhatsApp
verpennt
Suchtdruck
Testate
selbstkritisch
Meetings
Spiritualität
polytheistischen
Monotheismus
Schamanismus
Gerätestatus
Startmenu
Kopfs
Schaltflächen
Sprachkommandos
Bluetooth
Tap
Event
Clicker
Wahrnehmungsbereich
Sprachkommando
Holzblöcke
haptisches
Haptik
Spielfelds
Gestensteuerung
Raumklang
Ermittlerteams
lebensgrosse
Spielerlebnis
Installationsanleitung
Textobjekt
Kopfbewegungen
Spracherkennung
Methodenaufruf
Gameobjekt
Methodenaufruf
Property
Aktualisierungszeit
Stolpersteine
Materialinformationen
Stilbruch
Gebäudeteile
Virtualität
komplexe
Teilprojekt
