let g:pad#dir = '~/documents/owncloud/privat/notes'
" default mapping
" let g:pad#maps#list           default = ["<leader><esc>", "<C-Esc>"]
" let g:pad#maps#new                    = ["<leader>n", "<S-Esc>"]
" let g:pad#maps#search                 = "<leader>ss"
" let g:pad#maps#incsearch              = "<leader>s<leader>"
" let g:pad#maps#newsilent              = "<leader>s!"
" let g:pad#default_format = "markdown"

let g:pad#window_height = 15
" if notes are open in same window as the __Pad__ buffer (1) or not (0)
let g:pad#open_in_split = 0
